<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.chess383</groupId>
  <artifactId>graph</artifactId>
  <!-- version 5.2.0 == 4.4.17 -->
  <version>5.2.0</version>
  <packaging>jar</packaging>
  <description>chess board architecture</description>
    
  <properties>
        <java.src.version>11</java.src.version>
        <java.target.version>11</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>
  
  <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.14.0</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <!-- Note that at present the default source setting is 1.6 and the default target setting is 1.6, 
                   independently of the JDK you run Maven with. 
                   You are highly encouraged to change these defaults by setting source and target -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>${java.src.version}</source>
                  <target>${java.target.version}</target>
              </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.2.0</version>
             <configuration>
               <archive>
                  <manifest>
                  <addDefaultEntries>true</addDefaultEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                  </manifest>
                  <manifestEntries>
                    <Build-Time>${maven.build.timestamp}</Build-Time>
                  </manifestEntries>
               </archive>
             </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>3.0.0-M5</version>
          </plugin>
          <plugin>
             <!-- This plugin can be invoked by calling from the command line, just call
                 mvn org.pitest:pitest-maven:mutationCoverage -->
             <groupId>org.pitest</groupId>
             <artifactId>pitest-maven</artifactId>
             <version>1.5.2</version>
             <dependencies>
               <dependency>
                  <groupId>org.pitest</groupId>
                  <artifactId>pitest-junit5-plugin</artifactId>
                  <version>0.10</version>
               </dependency>
             </dependencies>
             <configuration>
               <targetClasses>
                 <param>chess383.graph*</param>
               </targetClasses>
               <targetTests>
                 <param>chess383.graph*</param>
               </targetTests>
             </configuration>
          </plugin>
          <plugin>
             <!-- minimal maven version is required by versions-maven-plugin -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-enforcer-plugin</artifactId>
             <version>3.0.0-M3</version>
             <executions>
                <execution>
                   <id>enforce-maven</id>
                   <goals>
                      <goal>enforce</goal>
                   </goals>
                   <configuration>
                      <rules>
                         <requireMavenVersion>
                            <version>3.2.5</version>
                         </requireMavenVersion>
                      </rules>    
                   </configuration>
                </execution>
             </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M5</version>
              <configuration>
                <includes>
                    <include>**/*.java</include>
                </includes>
              </configuration>
          </plugin>
          <plugin>
            <!-- This plugin can be invoked by calling the test phase of the build lifecycle, just call
                 mvn test -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.9.1</version>
          </plugin>
          <plugin>
             <!-- updated version is required by versions-maven-plugin -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-clean-plugin</artifactId>
             <version>3.1.0</version>
          </plugin>
          <plugin>
             <!-- updated version is required by versions-maven-plugin -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-resources-plugin</artifactId>
             <version>3.2.0</version>
          </plugin>
          <plugin>
             <!-- updated version is required by versions-maven-plugin -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-deploy-plugin</artifactId>
             <version>3.0.0-M1</version>
          </plugin>
          <plugin>
             <!-- updated version is required by versions-maven-plugin -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-install-plugin</artifactId>
             <version>3.0.0-M1</version>
          </plugin>
      </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <!-- This plugin would generate the project info reports, just call
             mvn site -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <!-- This plugin is used to check the plugin updates, just call
             mvn versions:display-plugin-updates -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </reporting>
  
  <licenses>
      <license>
          <name>GNU General Public License, Version 3</name>
          <url>https://www.gnu.org/licenses/</url>
      </license>
  </licenses>
  
  <developers>
      <developer>
         <id>jay</id>
         <name>Joerg Dippel</name>
         <email>chess383@jdippel.de</email>
         <roles>
             <role>architect</role>
             <role>developer</role>
         </roles>
         <timezone>Europe/Berlin</timezone>
      </developer>
  </developers>
  
</project>
